<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wing.tree.bruni.easy.stopwatch.com.wing.tree.bruni.stopwatch.view.MainActivity">

    <item
        android:id="@+id/content_copy"
        android:icon="@drawable/ic_round_content_copy_24"
        android:title="@string/content_copy"
        app:showAsAction="ifRoom" />
</menu>